In [40]:
# CELL 1
# import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
# CELL 2
# read in the dataset
data = pd.read_csv("Surveys.csv", sep=',').replace('"', '', regex=True)

In [41]:
# CELL 3
# display data to get a grasp on what the whole dataset looks like
display(data.head())

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

# Data explanation
The dataset consists of survey data from 2021 and 2022 regarding people's salary.<br/>
It containts 27922 entries and is made out of 18 variables such as salary, job title, industry, etc.<br/>
The column names are the questions given to the respondent.<br/>
The survey data can retrieved from https://oscarbaruffa.com/messy/.<br/>
The survey form can be retrieved from https://www.askamanager.org/2021/04/how-much-money-do-you-make-4.html.<br/>

The following variables are present in the dataset.<br/>

## Timestamp
- The datetime at which the respondent submitted their entry.<br/>
- This variable was generated by the software handling the survey data<br/>
- This variable is never emtpy.<br/>

## Age band
- The age band in which the resondent belongs to.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be chosen.<br/>

## Industry
- The industry in which the respondent works.<br/>
- The respondent either chose from a premade list of answers or gave their own answer.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be chosen or given.<br/>

## Job title
- The job title of the respondent.<br/>
- The respondent gave their own answer.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can given.<br/>

## Job context
- Additional context regarding the respondent's job title.<br/>
- The respondent gave their own answer.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be given.<br/>

## Salary
- The respondent's annual salary based on 40 hours a week, 52 weeks a year.<br/>
- The respondent gave their own answer.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be given.<br/>

## Compensation
- Additional monetary income if the respondent has any.<br/>
- The respondent gave their own answer.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be given.<br/>

## Currency
- The currency in which the respondent receives their salary abd compensation.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is mandatory ('Other' is an answer in the list).<br/>
- Only 1 answer can be chosen.<br/>

## Other currency
- The respondent's currency in case it wasn't an option in the premade list.<br/>
- The respondent gave their own answer.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be given.<br/>

## Income context
- Additional context regarding the salary and compensation of the respondent.<br/>
- The respondent gave their own answer.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be given.<br/>

## Country
- The country in which the respondent works.<br/>
- The respondent gave their own answer.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be given.<br/>

## State
- The state of the respondent in case the respondent works in the USA.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be chosen.<br/>

## City
- The city in which the respondent works.<br/>
- The respondent gave their own answer.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be given.<br/>

## Overall professional years of eperience band
- The band in which the respondent has overall professional years of experience.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be chosen.<br/>

## Field professional years of eperience band
- The band in which the respondent professional years of experience in their current field.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is mandatory.<br/>
- Only 1 answer can be chosen.<br/>

## Education
- The respondent's highest level of education.<br/>
- The respondent chose from a premade list of answers.<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be chosen.<br/>

## Gender
- The respondent's gender.<br/>
- The respondent chose from a premade list of answers ("Other/no answer" is an answer in the list).<br/>
- This variable is not mandatory.<br/>
- Only 1 answer could be chosen.<br/>

## Race
- The respondent's race or races.<br/>
- The respondent chose from a premade list of answers ("Other/no answer" is an answer in the list).<br/>
- This variable is not mandatory.<br/>
- Multiple answers could be chosen.<br/>

In [42]:
# CELL 4
# new column names
new_columns = [
    "datetime", "age band", "industry", "job title", "job context", "salary", "compensation", "currency", \
    "other currency", "income context", "country", "state", "city", "overall experience band", "field experience band", \
    "education", "gender", "race"
]

# map old column names to new ones
mapping = {}
for i in range(0, len(data.columns)):
    mapping.update({data.columns[i]: new_columns[i]})
    
# rename columns
data = data.rename(mapping, axis='columns')

# check if columns are renamed
display(data.head())

,datetime,age band,industry,job title,job context,salary,compensation,currency,other currency,income context,country,state,city,overall experience band,field experience band,education,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [14]:
# CELL 5
# check what kind of dtype each column has
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27922 entries, 0 to 27921
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   datetime                 27922 non-null  object
 1   age band                 27922 non-null  object
 2   industry                 27850 non-null  object
 3   job title                27922 non-null  object
 4   job context              7226 non-null   object
 5   salary                   27922 non-null  object
 6   compensation             20677 non-null  float64
 7   currency                 27922 non-null  object
 8   other currency           196 non-null    object
 9   income context           3033 non-null   object
 10  country                  27922 non-null  object
 11  state                    22945 non-null  object
 12  city                     27847 non-null  object
 13  overall experience band  27922 non-null  object
 14  field experience band    27922 non-null  object
 15  education                27711 non-null  object
 16  gender                   27757 non-null  object
 17  race                     27754 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.8+ MB
None

In [33]:
# CELL 6
# change datetime format and dtype
data['datetime'] = pd.to_datetime(data['datetime'], infer_datetime_format=True)

# check if dtype and values are correct
print(data['datetime'].info())
display(data[['datetime']].head())

<class 'pandas.core.series.Series'>
RangeIndex: 27922 entries, 0 to 27921
Series name: datetime
Non-Null Count  Dtype
--------------  -----
27922 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 218.3 KB
None

             datetime
0 2021-04-27 11:02:10
1 2021-04-27 11:02:22
2 2021-04-27 11:02:38
3 2021-04-27 11:02:41
4 2021-04-27 11:02:42

In [45]:
# CELL 7
# generalize some given answers in industry
display(data[['industry']])

print(data['industry'].value_counts())

# data['industry'].value_counts().plot(kind='bar')
# plt.show()

                            industry
0       Education (Higher Education)
1                  Computing or Tech
2      Accounting, Banking & Finance
3                         Nonprofits
4      Accounting, Banking & Finance
...                              ...
27917    Marketing, Advertising & PR
27918              Computing or Tech
27919                     Nonprofits
27920                  Entertainment
27921                    Health care

[27922 rows x 1 columns]

Computing or Tech                       4667
Education (Higher Education)            2456
Nonprofits                              2416
Health care                             1888
Government and Public Administration    1881
                                        ...
Science publishing                         1
Theatre                                    1
medical research                           1
restoration                                1
Fast food                                  1
Name: industry, Length: 1209, dtype: int64